-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 07, 2023 at 11:11 PM
-- Server version: 5.7.42-cll-lve
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smm`
--

-- --------------------------------------------------------

--
-- Table structure for table `applications`
--

CREATE TABLE `applications` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `property_profile` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `property_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_date` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `property_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `property_vested` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seek_loan_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `closing_date` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_purpose` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `income_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `property_income` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthly_rental_income` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_property_paid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_loan` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_loan_rate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_loan_lender` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_loan` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_loan_rate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `second_loan_lender` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `late_payments` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `foreclosure` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `liens` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LTV` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CLTV` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employement_status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_score1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit_score2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reserves` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `down` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `additional_property` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `goal` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` longtext COLLATE utf8mb4_unicode_ci,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `attachments`
--

CREATE TABLE `attachments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_path` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_size` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_extension` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uploaded_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attachments`
--

INSERT INTO `attachments` (`id`, `file_name`, `file_path`, `file_size`, `file_extension`, `uploaded_by`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'document.pdf', 'uploaded-media/2023/03/13/document.pdf', '140895', 'pdf', '44', 44, '2023-03-13 13:47:12', '2023-03-13 13:47:12'),
(3, 'document (6).pdf', 'uploaded-media/2023/03/13/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-14 06:50:15', '2023-03-14 06:50:15'),
(4, 'document (6).pdf', 'uploaded-media/2023/03/14/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-14 13:24:54', '2023-03-14 13:24:54'),
(5, 'document.pdf', 'uploaded-media/2023/03/14/document.pdf', '140895', 'pdf', '44', 44, '2023-03-14 13:24:57', '2023-03-14 13:24:57'),
(6, 'document (6).pdf', 'uploaded-media/2023/03/14/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-14 13:25:26', '2023-03-14 13:25:26'),
(7, 'document.pdf', 'uploaded-media/2023/03/14/document.pdf', '140895', 'pdf', '44', 44, '2023-03-15 06:14:07', '2023-03-15 06:14:07'),
(8, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-15 11:14:30', '2023-03-15 11:14:30'),
(9, 'document (6).pdf', 'uploaded-media/2023/03/15/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-15 11:14:32', '2023-03-15 11:14:32'),
(10, 'something.txt', 'uploaded-media/2023/03/15/something.txt', '20', 'txt', '44', 44, '2023-03-15 11:14:37', '2023-03-15 11:14:37'),
(11, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-15 12:25:59', '2023-03-15 12:25:59'),
(12, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-15 12:29:54', '2023-03-15 12:29:54'),
(13, 'something.txt', 'uploaded-media/2023/03/15/something.txt', '20', 'txt', '44', 44, '2023-03-16 06:29:43', '2023-03-16 06:29:43'),
(14, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 06:30:38', '2023-03-16 06:30:38'),
(15, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 06:34:16', '2023-03-16 06:34:16'),
(16, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 06:51:01', '2023-03-16 06:51:01'),
(17, 'document.pdf', 'uploaded-media/2023/03/15/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 06:51:09', '2023-03-16 06:51:09'),
(18, 'something.txt', 'uploaded-media/2023/03/15/something.txt', '20', 'txt', '44', 44, '2023-03-16 06:55:20', '2023-03-16 06:55:20'),
(19, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:01:31', '2023-03-16 07:01:31'),
(20, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:04:14', '2023-03-16 07:04:14'),
(21, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:07:22', '2023-03-16 07:07:22'),
(22, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:09:41', '2023-03-16 07:09:41'),
(23, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:10:50', '2023-03-16 07:10:50'),
(24, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:12:09', '2023-03-16 07:12:09'),
(25, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 07:13:57', '2023-03-16 07:13:57'),
(26, 'document (6).pdf', 'uploaded-media/2023/03/16/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-16 10:22:33', '2023-03-16 10:22:33'),
(27, 'document (6).pdf', 'uploaded-media/2023/03/16/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-16 10:23:01', '2023-03-16 10:23:01'),
(28, 'document.pdf', 'uploaded-media/2023/03/16/document.pdf', '140895', 'pdf', '44', 44, '2023-03-16 10:23:09', '2023-03-16 10:23:09'),
(29, 'document (6).pdf', 'uploaded-media/2023/03/16/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-16 10:23:50', '2023-03-16 10:23:50'),
(30, 'something.txt', 'uploaded-media/2023/03/16/something.txt', '20', 'txt', '44', 44, '2023-03-16 10:43:26', '2023-03-16 10:43:26'),
(31, 'something.txt', 'uploaded-media/2023/03/17/something.txt', '20', 'txt', '44', 44, '2023-03-18 05:08:28', '2023-03-18 05:08:28'),
(32, 'document (6).pdf', 'uploaded-media/2023/03/17/document (6).pdf', '465325', 'pdf', '44', 44, '2023-03-18 05:28:14', '2023-03-18 05:28:14'),
(33, 'something.txt', 'gmail-attachments/2023/03/18/something.txt', '20', 'txt', '44', 44, '2023-03-18 07:01:31', '2023-03-18 07:01:31'),
(34, 'creative-female-2022-02-02-05-05-05-utc.jpg', 'gmail-attachments/2023/03/18/creative-female-2022-02-02-05-05-05-utc.jpg', '11115814', 'jpg', '44', 44, '2023-03-18 11:52:09', '2023-03-18 11:52:09'),
(35, 'creative-female-2022-02-02-05-05-05-utc.jpg', 'gmail-attachments/2023/03/18/creative-female-2022-02-02-05-05-05-utc.jpg', '11115814', 'jpg', '44', 44, '2023-03-18 11:52:20', '2023-03-18 11:52:20'),
(36, 'document (1).pdf', 'gmail-attachments/2023/03/19/document (1).pdf', '12381', 'pdf', '44', 44, '2023-03-20 05:32:36', '2023-03-20 05:32:36'),
(37, 'document (1).pdf', 'gmail-attachments/2023/03/19/adecc4a421098595747325c5d38ef76c.pdf', '12381', 'pdf', '44', 44, '2023-03-20 06:17:01', '2023-03-20 06:17:01'),
(38, 'LicenseCertificate-R14375487.pd', 'gmail-attachments/2023/03/24/dff219862d31fff291ddffee5b0738a6.pd', '67297', 'pd', '44', 44, '2023-03-25 02:12:10', '2023-03-25 02:12:10'),
(39, 'document (1).pdf', 'gmail-attachments/2023/04/14/8885cb04ddbd14f2898a928227b2de53.pdf', '12381', 'pdf', '44', 44, '2023-04-14 10:24:55', '2023-04-14 10:24:55'),
(40, 'Screenshot_20230508-164615.png', 'gmail-attachments/2023/05/08/115a1f89dd0576870f428677b6043bf9.png', '250471', 'png', '2', 2, '2023-05-08 23:25:25', '2023-05-08 23:25:25'),
(41, 'Louise_Due Diligence.pdf', 'gmail-attachments/2023/05/29/43656ab3bd7881daecb3818cd063a41e.pdf', '1135905', 'pdf', '2', 2, '2023-05-29 07:15:06', '2023-05-29 07:15:06'),
(42, 'IMG_0198.jpg', 'gmail-attachments/2023/05/30/e10748f9f59cc42c506db7191d706579.jpg', '59421', 'jpg', '2', 2, '2023-05-30 17:45:15', '2023-05-30 17:45:15'),
(43, 'IMG_0198.jpg', 'gmail-attachments/2023/05/30/a0f146c701527712f396196e83a94564.jpg', '59421', 'jpg', '2', 2, '2023-05-30 17:47:03', '2023-05-30 17:47:03'),
(44, 'invite.ics', 'gmail-attachments/2023/05/30/f201dddad277ac77f76b451cd39d9907.ics', '1534', 'ics', '2', 2, '2023-05-30 17:47:12', '2023-05-30 17:47:12'),
(45, 'Mortgage OAuth sign in button issue.PNG', 'gmail-attachments/2023/05/31/6b37adac1d6d0300035059e4a37326e9.PNG', '64323', 'PNG', '48', 48, '2023-05-31 09:46:34', '2023-05-31 09:46:34'),
(46, 'Crenshaw Commercial Rental Application - 8503 Crenshaw.pdf; size=72010; creation-date=Mon, 05 Jun 2023 19:51:04 GMT; modification-date=Mon, 05 Jun 2023 19:51:14 GMT', 'gmail-attachments/2023/06/07/032dce4f82adfb1f15749403b8703c07.pdf; size=72010; creation-date=Mon, 05 Jun 2023 19:51:04 GMT; modification-date=Mon, 05 Jun 2023 19:51:14 GMT', '72010', 'pdf; size=72010; creation-date=Mon, 05 Jun 2023 19:51:04 GMT; modification-date=Mon, 05 Jun 2023 19:51:14 GMT', '2', 2, '2023-06-07 20:01:16', '2023-06-07 20:01:16'),
(47, 'Blackwell_15327 S Ainsworth St_prop profile.pdf', 'gmail-attachments/2023/06/07/0196c1192cd0a971c5d3f2274d731a09.pdf', '1035695', 'pdf', '2', 2, '2023-06-07 20:03:06', '2023-06-07 20:03:06');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `infos`
--

CREATE TABLE `infos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `b_fname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_lname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_suite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `b_zip` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_fname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_lname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_suite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `co_zip` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_suite` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `p_zip` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_purpose` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_price` int(11) DEFAULT NULL,
  `purchase_dp` int(11) DEFAULT NULL,
  `loan_amount` int(11) DEFAULT NULL,
  `mortage1` int(11) DEFAULT NULL,
  `interest1` double(11,2) DEFAULT NULL,
  `mortage2` int(11) DEFAULT NULL,
  `interest2` double(11,2) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `cashout` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cashout_amount` int(11) DEFAULT NULL,
  `purpose` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `infos`
--

INSERT INTO `infos` (`id`, `b_fname`, `b_lname`, `b_phone`, `b_email`, `b_address`, `b_suite`, `b_city`, `b_state`, `b_zip`, `co_fname`, `co_lname`, `co_phone`, `co_email`, `co_address`, `co_suite`, `co_city`, `co_state`, `co_zip`, `p_address`, `p_suite`, `p_city`, `p_state`, `p_zip`, `purchase_type`, `company_name`, `purchase_purpose`, `purchase_price`, `purchase_dp`, `loan_amount`, `mortage1`, `interest1`, `mortage2`, `interest2`, `value`, `cashout`, `cashout_amount`, `purpose`, `user_id`, `created_at`, `updated_at`) VALUES
(4, 'Christen Castro', 'Michelle Smith', '1231231234', 'manogiky@mailinator.com', 'Deleniti ea eum aut', 'Commodi aut animi i', 'Porro enim qui autem', 'District Of Columbia', '49810', 'Winter Mayer', 'Sharpe', '+1 (881) 893-8278', 'jewowaluwi@mailinator.com', 'Ut aspernatur est es', 'Ea ea praesentium et', 'Inventore exercitati', 'Hawaii', '85869', 'Alias et illum ut c', 'Qui esse aut ipsum o', 'Aspernatur amet eos', 'Idaho', '26728', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 81.00, NULL, 65.00, NULL, 'Yes', 23, NULL, 48, '2023-05-20 10:23:34', '2023-05-25 12:29:06');

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `file_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_path` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_size` decimal(11,2) NOT NULL,
  `file_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_extension` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comments` text COLLATE utf8mb4_unicode_ci,
  `cat_comments` text COLLATE utf8mb4_unicode_ci,
  `user_cat_comments` text COLLATE utf8mb4_unicode_ci,
  `user_id` bigint(20) DEFAULT NULL,
  `uploaded_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `media`
--

INSERT INTO `media` (`id`, `file_name`, `file_path`, `file_size`, `file_type`, `file_extension`, `category`, `status`, `comments`, `cat_comments`, `user_cat_comments`, `user_id`, `uploaded_by`, `created_at`, `updated_at`) VALUES
(14, 'WhatsApp Image 2021-12-22 at 10.38.34 PM.jpeg', 'uploaded-media/2021/12/28//43eUfWXcZ3NwMKIZ30csfyjcAdLyio5WNrMorym5.jpg', '36557.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-28 08:11:22', '2021-12-28 08:11:22'),
(16, 'screencapture-realestateinstruct-wp-content-uploads-elementor-css-post-7666-css-2021-12-27-11_02_51.png', 'uploaded-media/2021/12/28//KeCb2uYhUwTvFai3fQKBzd6AsSkckqzz4rqEllav.png', '204019.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-28 14:23:16', '2021-12-28 14:23:16'),
(15, 'Macklin-headshot png.png', 'uploaded-media/2021/12/28//kXAxrPWLWkW7WtkV53JKiuB1uEivqPtSKlYHdzON.png', '377685.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-28 08:14:25', '2021-12-28 08:14:25'),
(8, 'Hosta Leaves effects.jpg', 'uploaded-media/2021/12/22//dqEhkvGdYZARwt3zsoLTGvpkdHSvqsLQJr1htKtn.jpg', '2183701.00', 'application/octet-stream', '', 'Pay Stubs', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-23 03:08:56', '2021-12-23 03:08:56'),
(9, 'Hosta Leaves effects.jpg', 'uploaded-media/2021/12/22//SsZyfNEaSmWC7vl0n0GcTiMn0KAu1jXzWGez370q.jpg', '2183701.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 7, NULL, '2021-12-23 03:11:19', '2021-12-23 03:11:19'),
(10, 'Macklin-headshot png.png', 'uploaded-media/2021/12/27//X0JTP9NeDtKDqvVTi0QNWcEJ5hnk2dyP79e3uVDV.png', '377685.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 9, NULL, '2021-12-27 21:20:31', '2021-12-27 21:20:31'),
(22, 'IMG_2500.JPG', 'uploaded-media/2021/12/29//xgSHVBLYLusK2uZl0FU835H0OBklQqy2zbsrl5PZ.jpg', '152418.00', 'application/octet-stream', '', '1003', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-30 01:07:26', '2021-12-30 01:07:26'),
(21, 'PREP Chris Hill.docx', 'uploaded-media/2021/12/28//G9dxSYA9rveHLazajOlpAHV8C11FphyV9jIG3ZdQ.docx', '13743.00', 'application/octet-stream', '', 'Tax Returns', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-29 01:42:51', '2021-12-29 01:42:51'),
(17, 'screencapture-realestateinstruct-wp-content-uploads-elementor-css-post-7666-css-2021-12-27-11_02_51.png', 'uploaded-media/2021/12/28//eSrO5hOl90zsrXQyyZ3JsQeBRkNcb136TTFN1O6N.png', '204019.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-28 14:23:23', '2021-12-28 14:23:23'),
(18, 'PREP Chris Hill.docx', 'uploaded-media/2021/12/28//ifF7l7hbfVnLicDwrTi0OGcZzkEhsGjemmJd25YO.docx', '13743.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-28 18:41:58', '2021-12-28 18:41:58'),
(23, 'A5.jpg', 'uploaded-media/2021/12/29//HbjdnCWRIfnkYUcq01kGtdFW6dmpOPDG0ei68Kg2.jpg', '1755041.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-30 01:15:02', '2021-12-30 01:15:02'),
(24, 'Matric DMC.jpg', 'uploaded-media/2021/12/29//DVn2XyIH0OE9v3JIJGvf5k88Ld3VFWeyKfPqElir.jpg', '697475.00', 'application/octet-stream', '', 'Pay Stubs', NULL, NULL, NULL, NULL, 1, NULL, '2021-12-30 01:22:57', '2021-12-30 01:22:57'),
(25, 'Credit Authorization Form.pdf', 'uploaded-media/2022/01/23//KM6vytThjub0qr9vmn95rzA8iSMBH3m71J0ACGhQ.pdf', '123730.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 19, NULL, '2022-01-24 05:29:17', '2022-01-24 05:29:17'),
(26, 'Sasoun ID-3.pdf', 'uploaded-media/2022/02/01//VrFT8rrdlXffR7V9snU0V1ThpLi56BfrJVQgQczz.pdf', '129874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 22, NULL, '2022-02-02 02:08:17', '2022-02-02 02:08:17'),
(27, 'Sasoun ID-3.pdf', 'uploaded-media/2022/02/01//d0Fb2m4dRwYvWIEI02PC9OazOU4SyJlezdGeAJqw.pdf', '129874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 22, NULL, '2022-02-02 02:08:39', '2022-02-02 02:08:39'),
(28, 'Sasoun ID-3.pdf', 'uploaded-media/2022/02/01//N2SYVevy0kYSCd5QFtifdLwWiogxXeFkd8FpSZyL.pdf', '129874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 22, NULL, '2022-02-02 02:11:27', '2022-02-02 02:11:27'),
(29, 'Sasoun ID-3.pdf', 'uploaded-media/2022/02/01//KrYEAA03RgkhYqdb1MNxu01W1OYneHDzP7gSPbxH.pdf', '129874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 22, NULL, '2022-02-02 02:11:49', '2022-02-02 02:11:49'),
(30, 'Sasoun ID-3.pdf', 'uploaded-media/2022/02/01//zqXCtGC144yL7l8yXjiXCyUCMDLHdFLMe5YvK9np.pdf', '129874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 22, NULL, '2022-02-02 02:12:01', '2022-02-02 02:12:01'),
(31, 'Mobile Menu.png', 'uploaded-media/2022/02/06//ATKyvcoaZPlKWmCgXWhizmc9YTasWPfWizEa2cut.png', '387388.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', 'asdfasdf', 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, NULL, '2022-02-07 02:25:24', '2022-03-08 10:17:30'),
(32, 'Desktop Menu.png', 'uploaded-media/2022/02/06//YKYeQESgRwnRTF8YZVgakDlPvXuwf79l1lVNDVsF.png', '491609.00', 'application/octet-stream', '', 'ID/Driver\'s License', 'Verified', 'Please update this document with the following details', NULL, NULL, 25, NULL, '2022-02-07 02:25:36', '2022-02-15 07:57:13'),
(33, 'Mobile Menu.png', 'uploaded-media/2022/02/07//fU1gYFBtgRMXRcUu4sIQXiWUzllOT1QjaCovEwrx.png', '387388.00', 'application/octet-stream', '', 'ID/Driver\'s License', 'Verified', NULL, NULL, NULL, 25, NULL, '2022-02-07 13:49:21', '2022-02-15 07:57:13'),
(34, 'Ordelia Garcia Bank Statements.pdf', 'uploaded-media/2022/02/08//vBALhMuKGCMdcZU8p66aOhPbz9puGJkmdCDwoxME.pdf', '1795565.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, '12 month bank statements', 28, 28, '2022-02-09 00:19:02', '2022-02-18 07:46:47'),
(35, 'decpage.pdf', 'uploaded-media/2022/02/08//6fqQ0ezLtyUQOkkVc2zbbbANiVd2VGXkiadqVtGe.pdf', '8203.00', 'application/octet-stream', '', 'Evidence of Insurance', NULL, NULL, NULL, NULL, 28, 28, '2022-02-09 00:21:32', '2022-02-09 00:21:32'),
(36, 'Laptop Case Phoenix final.jpg', 'uploaded-media/2022/02/09//4ymSpqbVTVWcivcxzMAPGNhG9aPTjgrRc91MpEyK.jpg', '7759172.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:42:50', '2022-02-09 19:42:50'),
(37, 'Spitz Dog Logo 1.jpg', 'uploaded-media/2022/02/09//y72zVNeE9lOavIXUI3R3FcwMvBEQBlrCHcbC9rN8.jpg', '2864982.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', 'Test', NULL, NULL, 29, 29, '2022-02-09 19:46:49', '2022-02-09 20:00:04'),
(38, 'UrduDesigner-1644058455042.png', 'uploaded-media/2022/02/09//UVaqeqo8ry3CWSnQ8TrFutUq7XMQMO47N8hoxDoA.png', '20852.00', 'application/octet-stream', '', 'Tax Returns', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:56:51', '2022-02-09 19:56:51'),
(39, '20220206_201522.png', 'uploaded-media/2022/02/09//JR2Dh8nz3Tut69xPPuP7fQUbo5YviSDNEyRu2U5e.png', '22906.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:56:59', '2022-02-09 19:56:59'),
(40, 'UrduDesigner-1644058455042.png', 'uploaded-media/2022/02/09//APLjSGyrn1eROjSXmDKbOotj4dvIX6qya1Z5nHc8.png', '20852.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', '123', NULL, NULL, 29, 29, '2022-02-09 19:57:21', '2022-02-09 20:00:18'),
(41, 'UrduDesigner-1644207864311.png', 'uploaded-media/2022/02/09//bsp1SE08xUlaZz4tv46jNYG6udMEsVP5K9UcJo9u.png', '624010.00', 'application/octet-stream', '', 'Mortgage Statements', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:57:21', '2022-02-09 19:57:21'),
(42, 'UrduDesigner-1644058455042 (1).png', 'uploaded-media/2022/02/09//8ZL1SVWASAMVaqeA5G9gqNssIShB8PsfIPYTcvaU.png', '20852.00', 'application/octet-stream', '', 'Purchase Agreement', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:57:26', '2022-02-09 19:57:26'),
(43, 'UrduDesigner-1644058455042 (1).png', 'uploaded-media/2022/02/09//djSFkDJStcosWk5bwsX9CsK48YhNgvuNJcwsxd4Z.png', '20852.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:57:30', '2022-02-09 19:57:30'),
(44, 'UrduDesigner-1644058455042 (1).png', 'uploaded-media/2022/02/09//44GNEwuiMJQkc51GzOS27F5674rTIl1rpyfJOyhT.png', '20852.00', 'application/octet-stream', '', 'Pay Stubs', NULL, NULL, NULL, NULL, 29, 29, '2022-02-09 19:58:39', '2022-02-09 19:58:39'),
(45, 'ezgif.com-gif-maker.png', 'uploaded-media/2022/02/15//DHXXvrfBqLY3Nl7hlCEGAQREuhMr4D7iENCwGxZa.png', '62535.00', 'application/octet-stream', '', 'Loan Application', 'Verified', NULL, NULL, NULL, 25, 2, '2022-02-15 07:55:45', '2022-02-16 14:18:44'),
(50, 'Hard Money Bridge Lenders- Bridge loan web content 1.docx', 'uploaded-media/2022/02/15//wm8kZhE1jsCMd9sGgJQewWaaIXXjH5yv8g16QEci.docx', '6947.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 03:30:29', '2022-03-08 10:17:30'),
(48, 'Hard Money Bridge Lenders- Bridge loan web content 1.docx', 'uploaded-media/2022/02/15//76FZPW3wrpk2IkYvB1eNrM1CVZIbv2rBwC3Oiqkr.docx', '6947.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 03:20:17', '2022-03-08 10:17:30'),
(51, 'Hard Money Bridge Lenders - Bridge loan web content.docx', 'uploaded-media/2022/02/15//CDgV3Opp7fsdFZcv4PCNJMOklss4bYmWMitqmNXq.docx', '15508.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 03:31:07', '2022-03-08 10:17:30'),
(52, 'Hard Money Go - An Easy How To On Hard Money guest post.docx', 'uploaded-media/2022/02/15//diOu9tDMPsWxAqPvzQCrteRlN7OWFTgrUrXSVMan.docx', '2561760.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 03:31:55', '2022-03-08 10:17:30'),
(53, 'Hard Money Go-hard money lenders Houston.docx', 'uploaded-media/2022/02/15//33Zm3hgW1jDnOpHzgZH2QH2ubBSlcxY4VydjmMiR.docx', '24328.00', 'application/octet-stream', '', 'Pay Stubs', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 03:32:25', '2022-02-16 14:18:40'),
(54, 'EDU- midterm.docx', 'uploaded-media/2022/02/15//Zo1dIPLeWcY82vdigCA55xTiXpzSla2prhMOJIF6.docx', '31306.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 03:33:35', '2022-03-08 10:17:30'),
(55, 'EDU- midterm- An encumbrance includes which of the following 71-75.docx', 'uploaded-media/2022/02/15//dM949IAQW8tDklF6RpiXCZ5SNhgPxzJzWnKt2dRV.docx', '14801.00', 'application/octet-stream', '', 'Tax Returns', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 03:34:02', '2022-02-16 14:18:42'),
(56, 'RE Instruct EDU- Access Codes- Martinez, Carlos.docx', 'uploaded-media/2022/02/15//ceEmTqNRcAQpvkvBXhURc0XLBwKtcqBCwJMHDMUo.docx', '13521.00', 'application/octet-stream', '', 'Mortgage Statement', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 03:34:58', '2022-02-16 14:18:46'),
(57, 'PREP Kambiz Kamdar.doc', 'uploaded-media/2022/02/15//xrkrXrGNlgydyDbOmZGT5plR8cCrmfreIsPTWn0p.doc', '29184.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 03:35:30', '2022-02-16 14:18:47'),
(60, 'WhatsApp Image 2022-02-15 at 5.32.33 PM.jpeg', 'uploaded-media/2022/02/16//dRlu6Nu8X4JZttcCo1iIeNlDd8Fpq3PACX1WFzAi.jpg', '205878.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, 'I have done this', 30, 30, '2022-02-16 13:47:01', '2022-02-18 00:34:49'),
(59, 'Access Codes- Spring Real Estate Principles REALST 100.docx', 'uploaded-media/2022/02/15//poCEA9qB7x0KSZE9azxpmEros0mRnO8fqeDMygir.docx', '15648.00', 'application/octet-stream', '', 'Purchase Agreement', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 03:37:00', '2022-02-16 14:18:50'),
(61, 'Attachment_1644837695.jpeg', 'uploaded-media/2022/02/16//dcj5vTMzMEc793BBQ7aJw7uRLB8EEaMneON5ntnH.jpg', '3721868.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-02-16 13:48:47', '2022-03-08 10:17:30'),
(62, 'ship_afrikadb2.sql', 'uploaded-media/2022/02/16//2gBhxV8w7CnUbit7MhZnVsZO18mKlLq7TMaDlWiW.txt', '595909.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 30, 30, '2022-02-16 13:56:53', '2022-02-16 13:56:53'),
(63, 'EP544150.webp', 'uploaded-media/2022/02/16//1UAlmRRYCtM0jJPHlYJPneYdXwWZxoMH406Y1ipH.webp', '75770.00', 'application/octet-stream', '', 'Loan Application', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 13:59:34', '2022-02-16 14:18:44'),
(64, 'WhatsApp Image 2022-02-14 at 16.32.27.jpeg', 'uploaded-media/2022/02/16//I2xgc44U1gaN5Us95eanPJ3aO2GLTSgLHeoZWeu7.jpg', '18124.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, NULL, NULL, 25, 25, '2022-02-16 14:18:14', '2022-02-16 14:18:51'),
(65, 'Ordelia Peralta De Garcia Loan Application.pdf', 'uploaded-media/2022/02/18//eULIU7n5iSwuwV3UuLDP3bfxNBxBLeePOt2QQD3K.pdf', '671374.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:40:45', '2022-02-18 07:40:45'),
(66, 'Ordelia Peralta De Garcia Loan Application.pdf', 'uploaded-media/2022/02/18//5Xq3C8wBAOIg4kqwGFZAG0yoEkotRTvhFf6K04XN.pdf', '671374.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:41:33', '2022-02-18 07:41:33'),
(67, 'IMG_0378.jpg', 'uploaded-media/2022/02/18//tGwJDcHUGYWFsUMnDzAN4zg46rpqCYCQHx5zFRTW.jpg', '855561.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:44:33', '2022-02-18 07:44:33'),
(68, 'IMG_0377 (1).jpg', 'uploaded-media/2022/02/18//rx3ddQYn0cEXcW5800x1oDnjhutu7dAx4haLBAhy.jpg', '920526.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:44:45', '2022-02-18 07:44:45'),
(69, 'IMG_0381 (1).jpg', 'uploaded-media/2022/02/18//yPcrUnlJBJn1Ar8xMMEZW4382pqBSt1XhLSYDr6V.jpg', '1049665.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:44:57', '2022-02-18 07:44:57'),
(70, 'IMG_0382.jpg', 'uploaded-media/2022/02/18//WGIAjKinaskomQKt6TbLSC6aTNZQv1RidVShnyxv.jpg', '999914.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 28, 28, '2022-02-18 07:45:12', '2022-02-18 07:45:12'),
(71, '4031 Weik Avenue Purchase Agreement.pdf', 'uploaded-media/2022/02/18//eePkYR1iAPmt2BSMxaJvxFIhTGo6Tb9dO5WcvXJv.pdf', '2438036.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 28, 28, '2022-02-19 02:12:29', '2022-02-19 02:12:29'),
(72, 'Ordelia Peralta De Garcia February Personal Bank Statement.pdf', 'uploaded-media/2022/02/23//9UohnyuQ1wElKyvCpRcazrutMcO6pH4ghBSJfcKB.pdf', '124952.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 28, 28, '2022-02-24 02:30:06', '2022-02-24 02:30:06'),
(73, 'JPJ Bank Statements 6 months.pdf', 'uploaded-media/2022/02/23//PZ1f1IsUrXbLxbMVMjQI7dXvHr5tUco5LqJZRJIN.pdf', '678694.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 28, 28, '2022-02-24 02:30:23', '2022-02-24 02:30:23'),
(74, 'cell_c_logo.png', 'uploaded-media/2022/03/08//ghhCsWZ8M3uzl74xt238QFGPw17FhnjFwW5s1g1m.png', '13487.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, 'Okay, we have this confirmed. \r\nYou do not need to upload this document, Thank you!', 'I cannot upload the document, can you please confirm', 25, 25, '2022-03-08 10:16:33', '2022-03-08 10:17:30'),
(75, '1 Wesley, James E. Jr. Driver License.pdf', 'uploaded-media/2023/02/27//y8w5OGwJRt6AQRafe0HApsEXZVOuYYkiO2akCLvP.pdf', '130634.00', 'application/octet-stream', '', 'ID/Driver\'s License', 'Verified', NULL, 'DL & SS', NULL, 42, 2, '2023-02-27 23:16:47', '2023-02-28 22:04:34'),
(76, '15 Wesley, James E. Jr. Death Certificate RE Ethel M Harrell Living Trust.pdf', 'uploaded-media/2023/02/27//NJVIwwcZJ8ZwlSQSpBhWSh7yQJET4asqzRKalLyd.pdf', '810903.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', 'Death Certificate', 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:18:06', '2023-02-28 22:07:26'),
(77, '2 Wesley, James E. Jr. 1003 3670 Greenfield Ave., L.A, CA 90034.pdf', 'uploaded-media/2023/02/27//aNzbbeEhz6qDpGY0OmNF4vYIjVXBBk9loflhbNU6.pdf', '528847.00', 'application/octet-stream', '', 'Loan Application', 'Verified', NULL, NULL, NULL, 42, 2, '2023-02-27 23:26:18', '2023-03-01 03:03:22'),
(78, '3 Wesley, James E. Jr. Master Rent Roll 3670 Greenfield Ave., L.A., CA 90034.pdf', 'uploaded-media/2023/02/27//RiXc4uFB5rXizy6kgMeHIpxSaAMn4US62h6UjOCQ.pdf', '536418.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:31:57', '2023-02-28 22:07:26'),
(79, '4 Wesley, James E. Jr. Leases Unit#1-4  3670 Greenfield Ave., L.A., CA 90034.pdf', 'uploaded-media/2023/02/27//UL5vXZ5rbO26yk0JPpFVNCoOdomgHsVHkS4Pd5NQ.pdf', '20936515.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:33:42', '2023-02-28 22:07:26'),
(80, '5 Wesley, James E. Jr. Insurance Declaration Statefarm 3670 Greenfield Ave., L.A., CA 90034 5-31-22.pdf', 'uploaded-media/2023/02/27//vfV3Flc8fCBBMCBhdJNxqLIxvrI1w374xmu2uiyb.pdf', '338020.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', 'Subject Property', 'Primary and Subject Property', NULL, 42, 2, '2023-02-27 23:36:07', '2023-05-24 21:19:15'),
(81, '5 Wesley, James E. Jr. Insurance Policy 3670 Greenfield Ave., L.A., CA 90034 5-31-22.pdf', 'uploaded-media/2023/02/27//j4bOQ4AMJHZkURsc3opTt5prWRyBdDvmnEZBila2.pdf', '405205.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', NULL, 'Primary and Subject Property', NULL, 42, 2, '2023-02-27 23:36:40', '2023-02-28 22:05:50'),
(82, '6 Wesley, James E. Jr. Property Profile 3670 Greenfield Ave., L.A., CA 90034.pdf', 'uploaded-media/2023/02/27//0WeGsoX94EJXqRHvHsnzcWs9Ur5VzXthMUkE8fW6.pdf', '622254.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', 'Property Profile', 'Primary and Subject Property', NULL, 42, 2, '2023-02-27 23:37:11', '2023-02-28 22:05:50'),
(83, '7 Wesley, James E. Jr. Property Profile 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//GPILOgEQo8a8GoqnifWTJzlUexV4p2BgMa4UAg38.pdf', '636672.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:37:40', '2023-02-28 22:07:26'),
(84, '8 Wesley, James E. Jr. Private Note 1st 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//diWJcqeEKIYLmYZSSOrxFPUUozyp8DMOKfrTqR3Z.pdf', '261102.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:39:58', '2023-02-28 22:07:26'),
(85, '9 Wesley, James E. Jr. Private Note 2nd 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//QFjv5Dg3vlL07s4pVshsANIOfwpdOPRk3ueKHXOm.pdf', '187585.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:40:19', '2023-02-28 22:07:26'),
(86, '10 Wesley James E. Jr. Home Equity Line of Credit 9-20-22 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//ilwVDemgjjoozgIRLlCCJ7mvSFUM1JEBVejzxEsh.pdf', '451226.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:41:10', '2023-02-28 22:07:26'),
(87, '10 Wesley James E. Jr. Home Equity Line of Credit 9-20-22 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//I4lVffAmlmXUYr7Id3wV7bjrX4PQXT5ZQupaqbEn.pdf', '451226.00', 'application/octet-stream', '', 'Mortgage Statement', 'Verified', NULL, 'Mortgage Statement, Note, Home Equity Credit', NULL, 42, 2, '2023-02-27 23:41:48', '2023-02-28 22:05:29'),
(88, '11 Wesley James E. Jr. Home Equity Line of Credit 10-21-22 4311 7th Ave., L.A., CA 90008.pdf', 'uploaded-media/2023/02/27//siSy1fIlYiVTphoM7kNRntUA6zw2L042slVNpTqy.pdf', '446889.00', 'application/octet-stream', '', 'Mortgage Statement', 'Verified', NULL, 'Mortgage Statement, Note, Home Equity Credit', NULL, 42, 2, '2023-02-27 23:42:03', '2023-02-28 22:05:29'),
(89, '12 Wesley, James E. Jr. The Ethel M. Harrell Living Trust BofA 10-31-22 Acct.pdf', 'uploaded-media/2023/02/27//tvaZIrmuGolN0KU0GZYbfVKdojYmPuc9U9yK48uK.pdf', '1238305.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:42:28', '2023-02-28 22:07:26'),
(90, '13 Wesley, James E. Jr. The Ethel M. Harrell Living Trust BofA 9-30-22 Acct.pdf', 'uploaded-media/2023/02/27//mEQLGgtJUOiWi9YYuFDOJTccI4FbdXWlJNjy3W3b.pdf', '1255185.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:42:49', '2023-02-28 22:07:26'),
(91, '14 Wesley, James E. Jr. Living Trust Ethel M. Harrell Living Trust 3670 Greenfield Ave., L.A. CA 90034.pdf', 'uploaded-media/2023/02/27//T0MiDIJ0mLeCBRATopXxdnH90TDmaoEavgALEzPO.pdf', '2160302.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:43:10', '2023-02-28 22:07:26'),
(92, '16 Wesley, James E. Jr. Credit Authorization & Credit Card Information.pdf', 'uploaded-media/2023/02/27//2LQR2YIJ5GumBAqEbqxhyUMI6vQayApIgLRYZKiD.pdf', '284234.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-27 23:48:01', '2023-02-28 22:07:26'),
(93, 'Wesley, James 3670 Greenfield Ave., L.A., CA 90034 standard lenders credit pull auth.pdf', 'uploaded-media/2023/02/28//ltMe2eK78A54W2iJ6Mye4MHECkEmA01saZBooZMH.pdf', '255111.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-28 21:45:56', '2023-02-28 22:07:26'),
(94, 'Wesley, James E. Jr. Insurance Primary.pdf', 'uploaded-media/2023/02/28//CWfpoMGg4vXsq4T36LFfeEQq01UcWVpf8ZmKjvV0.pdf', '3446540.00', 'application/octet-stream', '', 'Evidence of Insurance', 'Verified', NULL, 'Primary and Subject Property', NULL, 42, 2, '2023-02-28 21:46:34', '2023-02-28 22:05:50'),
(95, 'Wesley, James E. Jr. Loan Pricing Scenario.pdf', 'uploaded-media/2023/02/28//BlbNOIrVxcgvLQ6140wmRIxGYSw0tF1Yv8k0OcZu.pdf', '26509.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-28 21:46:56', '2023-02-28 22:07:26'),
(96, 'Wesley, James E. Jr. Social Security Card.pdf', 'uploaded-media/2023/02/28//NYIBkcc8PJhmRoX8E1TGKOGgA59pT4nLVTZ6YiGr.pdf', '193926.00', 'application/octet-stream', '', 'ID/Driver\'s License', 'Verified', NULL, 'DL & SS', NULL, 42, 2, '2023-02-28 21:47:13', '2023-02-28 22:04:34'),
(97, 'Wesley, James E. Jr. The Ethel M. Harrell Living Trust BofA 10-31-22 Acct.pdf', 'uploaded-media/2023/02/28//HV2Ib0eNpWzHIwUHyrYbb6DRt3IimEl0FpnhdyvH.pdf', '1249876.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', 'Oct22', 'Oct, Nov, Dec', NULL, 42, 2, '2023-02-28 21:47:38', '2023-05-24 21:19:15'),
(98, 'Wesley, James E. Jr. The Ethel M. Harrell Living Trust BofA 11-30-22 Acct.pdf', 'uploaded-media/2023/02/28//ews4hpbMzddN16J8VjyXikyBjVmLKbzguz7inZve.pdf', '1221296.00', 'application/octet-stream', '', 'Bank Statements', 'Verified', NULL, 'Oct, Nov, Dec', NULL, 42, 2, '2023-02-28 21:48:00', '2023-02-28 22:04:07'),
(99, 'Wesley, James E. Jr. The Ethel M. Harrell Living Trust BofA 12-31-22 Acct.pdf', 'uploaded-media/2023/02/28//6OAtbT86mmL9Ra6zLaAAcldpLGKlLrdYdO7v324X.pdf', '1316914.00', 'application/octet-stream', '', 'Miscellaneous', 'Verified', NULL, 'Trust, Borrower Auth, Property Profile, Rent Roll, Death Cert, Leases', NULL, 42, 2, '2023-02-28 21:48:16', '2023-02-28 22:07:26'),
(135, 'document.pdf', 'uploaded-media/2023/03/24/f0f1d64adba4295d210b1f4b732300a5.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Credit Report', NULL, NULL, NULL, NULL, 46, 44, '2023-03-25 02:12:46', '2023-03-25 02:12:46'),
(129, 'document (3).pdf', 'uploaded-media/2023/03/19//CBeK3qTyVXxVQdZFBtkXvBOLCQy2p3amQsNTTNQy.pdf', '192545.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 46, 44, '2023-03-20 06:33:12', '2023-03-20 06:33:12'),
(128, 'document.pdf', 'uploaded-media/2023/03/19/d09b07455647379d91d0d55d96597e07.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Credit Report', NULL, NULL, NULL, NULL, 46, 44, '2023-03-20 06:33:12', '2023-03-20 06:33:12'),
(134, 'creative-female-2022-02-02-05-05-05-utc.jpg', 'uploaded-media/2023/03/19/be509266548baf1fd1a4ad881b50dcb7.jpg', '11115814.00', 'application/octet-stream', 'jpg', 'ID/Driver\'s License', 'Verified', NULL, NULL, NULL, 46, 44, '2023-03-20 06:36:16', '2023-03-20 06:36:42'),
(133, 'document (6).pdf', 'uploaded-media/2023/03/19//tyoVQ7lriRj52OnGCkzTzUbJWQbIeahH6HuzPIO0.pdf', '465325.00', 'application/octet-stream', '', 'Tax Returns', 'Verified', NULL, NULL, NULL, 46, 44, '2023-03-20 06:34:46', '2023-03-20 06:36:52'),
(130, 'document.pdf', 'uploaded-media/2023/03/19/300639a7619007458e757be01dd4ba6b.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Tax Returns', 'Verified', NULL, NULL, NULL, 46, 44, '2023-03-20 06:34:46', '2023-03-20 06:36:52'),
(131, 'document.pdf', 'uploaded-media/2023/03/19/6888fb4ae75307425dd7d4e86efbc6a1.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Tax Returns', 'Verified', NULL, NULL, NULL, 46, 44, '2023-03-20 06:34:46', '2023-03-20 06:36:52'),
(132, 'document (6).pdf', 'uploaded-media/2023/03/19/d7277b06f5aac322a58281e314437391.pdf', '465325.00', 'application/octet-stream', 'pdf', 'Tax Returns', 'Verified', NULL, NULL, NULL, 46, 44, '2023-03-20 06:34:46', '2023-03-20 06:36:52'),
(121, 'document (6).pdf', 'uploaded-media/2023/03/19/document (6).pdf', '465325.00', 'application/octet-stream', 'pdf', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:43:24', '2023-03-20 05:43:24'),
(122, 'something.txt', 'uploaded-media/2023/03/19/something.txt', '20.00', 'application/octet-stream', 'txt', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:43:24', '2023-03-20 05:43:24'),
(120, 'document.pdf', 'uploaded-media/2023/03/19/document.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:43:24', '2023-03-20 05:43:24'),
(119, 'something.txt', 'uploaded-media/2023/03/19/something.txt', '20.00', 'application/octet-stream', 'txt', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:40:48', '2023-03-20 05:40:48'),
(117, 'document.pdf', 'uploaded-media/2023/03/19/document.pdf', '140895.00', 'application/octet-stream', 'pdf', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:40:47', '2023-03-20 05:40:47'),
(118, 'document (6).pdf', 'uploaded-media/2023/03/19/document (6).pdf', '465325.00', 'application/octet-stream', 'pdf', 'Pay Stubs', NULL, NULL, NULL, NULL, 44, 44, '2023-03-20 05:40:48', '2023-03-20 05:40:48'),
(136, 'Kambiz headshot.jpg', 'uploaded-media/2023/05/24//sgf93NvcZ0GDZbdUTxafAGCI327uHdAA1um58ibG.jpg', '9632216.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 42, 2, '2023-05-24 21:51:44', '2023-05-24 21:51:44'),
(137, 'Sale Offer.pdf', 'uploaded-media/2023/05/24//tyqJnPWYWqwb5tcdMSHZ5RMUE4DqEkcWcXhUphru.pdf', '1432350.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 42, 2, '2023-05-24 21:57:51', '2023-05-24 21:57:51'),
(138, 'Sale Offer.pdf', 'uploaded-media/2023/05/24//BtYsqIdB4Plat9RFgI9NEyVnFfFfaaL5liCOFgst.pdf', '1432350.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 42, 2, '2023-05-24 21:59:46', '2023-05-24 21:59:46'),
(139, '19 Dunn, Marvo J Power of Attorney 6602 Brynhurst Avenue, L.A., CA 90043 8-11-22.pdf', 'uploaded-media/2023/05/24//5ZT0Zi0nBbxcRRT14LOejEqFxoIncra4gDhiBKMD.pdf', '93077.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Power of Attorney, Executed Loan Docs, & Lease.', NULL, 52, 2, '2023-05-24 23:09:44', '2023-05-30 23:07:09'),
(140, '16 Dunn, Marvo J Proof of SS Number.pdf', 'uploaded-media/2023/05/24//5p0VvyDPFJH7Qh620RiwoO1nvUDA5mcoll7ll0b0.pdf', '14356859.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, 'DL & SS for Marvo Dunn', NULL, 52, 2, '2023-05-24 23:10:10', '2023-05-30 23:05:43'),
(141, '32 Dunn, Marvo Executed Loan Docs 6602 Brynhurst St., L.A., CA 90043.pdf', 'uploaded-media/2023/05/24//MUySonqBJTIDEk4EJTzUFOcNEOOVoqF7z4knNUnJ.pdf', '3306503.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Power of Attorney, Executed Loan Docs, & Lease.', NULL, 52, 2, '2023-05-24 23:10:47', '2023-05-30 23:07:09'),
(142, '21 Dunn, Marvo J CA ID.pdf', 'uploaded-media/2023/05/24//MwvsZrRf5flWyfJ0A1De26ceIhCeJOzklcPXq3Vm.pdf', '18144294.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, 'DL & SS for Marvo Dunn', NULL, 52, 2, '2023-05-24 23:11:20', '2023-05-30 23:05:43'),
(143, '22 Dunn, Marvo J. Loan Application 6602 Brynhurst Ave., L.A., 90043.pdf', 'uploaded-media/2023/05/24//4W4HsckWBHuxBjHCtUEXq9Jv5P4T4ZA20do16RmZ.pdf', '320948.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, 'Need updated loan application with Eric\'s information?', NULL, 52, 2, '2023-05-24 23:11:45', '2023-05-30 23:07:41'),
(144, '23 Dunn, Marvo J Lease Agreement 6602 Brynhurst Avenue, L.A., CA 90043.pdf', 'uploaded-media/2023/05/24//UeXGy8RWCkaTsW0mQBFbJUkGsVO9oxXNKpOZAdsV.pdf', '1663894.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Power of Attorney, Executed Loan Docs, & Lease.', NULL, 52, 2, '2023-05-24 23:12:07', '2023-05-30 23:07:09'),
(147, 'Louise_Due Diligence.pdf', 'uploaded-media/2023/05/29/c8134ecc25610dbeb6f05c02afb0ce8b.pdf', '1135905.00', 'application/octet-stream', 'pdf', 'Credit Report', NULL, NULL, NULL, NULL, 42, 2, '2023-05-29 07:15:52', '2023-05-29 07:15:52'),
(153, 'logo.png', 'uploaded-media/2023/05/30//x5oUaagoNmI9KdfyCvzWPK2DM61DPX6t5nPe2ntF.png', '4221.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 48, 48, '2023-05-30 10:40:59', '2023-05-30 10:40:59'),
(154, 'IMG_0198.jpg', 'uploaded-media/2023/05/30/10874fbee0a90c86ac896ee8d9df0539.jpg', '59421.00', 'application/octet-stream', 'jpg', 'Pay Stubs', 'Not Verified', 'not valid', NULL, NULL, 42, 2, '2023-05-30 17:47:39', '2023-05-30 17:48:28'),
(150, 'logo.png', 'uploaded-media/2023/05/30//GC70P4bSG4n95CEZxACI5FdPHKSR64EMxylEZZSw.png', '4221.00', 'application/octet-stream', '', '1003 Form', NULL, NULL, NULL, NULL, 48, 48, '2023-05-30 10:34:08', '2023-05-30 10:34:08'),
(160, 'Credit Report.pdf', 'uploaded-media/2023/06/07//ZeB3KGj9ws7cEtSvm8ygwtJRlwFa9jsozFLTWkhb.pdf', '145770.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 62, 2, '2023-06-07 16:48:04', '2023-06-07 16:48:04'),
(156, '1003.pdf', 'uploaded-media/2023/06/07//DCKvy3a41RMexyR4k5vMN3P0h1Wtm7OxlM0qlrpx.pdf', '190127.00', 'application/octet-stream', '', '1003 Form', NULL, NULL, 'Need a Business Loan Application, email address, and copy of lease', NULL, 62, 2, '2023-06-07 16:45:42', '2023-06-07 17:49:49'),
(157, 'Credit Report.pdf', 'uploaded-media/2023/06/07//Z4x3JyvoZ5mHvsR4w6cP3hozY1BAeXVIo1YZxHT6.pdf', '145770.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 62, 2, '2023-06-07 16:46:03', '2023-06-07 16:46:03'),
(158, 'Property Profile.pdf', 'uploaded-media/2023/06/07//YKsDjuDyqOXO6g0SdgG1HABFJksiUlpUwaIBDrTL.pdf', '395781.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Credit Report, Valuation, & Property Profile', NULL, 62, 2, '2023-06-07 16:46:38', '2023-06-07 17:50:16'),
(159, 'Valuation Report.pdf', 'uploaded-media/2023/06/07//AR1TTl0xhy37L7R5Gj8Vu7ru7wkLzu2ncE0Am8x7.pdf', '277412.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Credit Report, Valuation, & Property Profile', NULL, 62, 2, '2023-06-07 16:46:51', '2023-06-07 17:50:16'),
(161, 'Credit Report.pdf', 'uploaded-media/2023/06/07//wKFjNeOAqsNVcqnbaQPHwOsBCojglVoLutAinHAg.pdf', '145770.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 62, 2, '2023-06-07 16:49:45', '2023-06-07 16:49:45'),
(162, 'Credit Report.pdf', 'uploaded-media/2023/06/07//XYbAm5QDm19Q7XCH5PFGIhLjXqGChVGfHUbMNb7o.pdf', '145770.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 62, 2, '2023-06-07 17:44:30', '2023-06-07 17:44:30'),
(163, 'Credit Report.pdf', 'uploaded-media/2023/06/07//27EPjNIrvuWWj1AUwt2HMkzFFzUeSD2T0wQSXI15.pdf', '145770.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, 'Credit Report, Valuation, & Property Profile', NULL, 62, 2, '2023-06-07 17:47:00', '2023-06-07 17:50:16'),
(164, 'Appraisal 6602 Brynhurst Ave., L.A., CA 9043 3-14-23.pdf', 'uploaded-media/2023/06/07//yKZ2G8pZd7FqjVgUKrW9rFunu9l2fIYcCsQz50BP.pdf', '4594430.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:56:16', '2023-06-07 17:56:16'),
(165, 'Demand Payoff RIMF.pdf', 'uploaded-media/2023/06/07//ReBQic4HzY7p3LAB0qv1irm2YpUkTallofNaV0d5.pdf', '83721.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:56:35', '2023-06-07 17:56:35'),
(166, 'Dunn, Eric - Back DL.pdf', 'uploaded-media/2023/06/07//bBJkp9mgi2O0A7ejEQ0mXs0JB4HsrTzwqmtmUjzZ.pdf', '842486.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:56:49', '2023-06-07 17:56:49'),
(167, 'Dunn, Eric - Front DL.pdf', 'uploaded-media/2023/06/07//zmkye5q9te7Q7TPQHvljpudJs7ZkGNMYLWFg0KTQ.pdf', '812874.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:57:02', '2023-06-07 17:57:02'),
(168, 'Dunn, Eric Executed LOI 6-5-23.pdf', 'uploaded-media/2023/06/07//Ma23F4Tu5hPPucVrihYcHb98nIpGJGVZ1deLNwub.pdf', '1403340.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:57:16', '2023-06-07 17:57:16'),
(169, 'Dunn, Marvo J Executed Note 6602 Brynhurst St., L.A., CA 90043.pdf', 'uploaded-media/2023/06/07//eR2E8OglqpVkglqlpJkZA0D8BAtcg2gEe02QJhlf.pdf', '518211.00', 'application/octet-stream', '', 'Mortgage Statement', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:57:45', '2023-06-07 17:57:45'),
(170, 'Dunn, Marvo J Insurance StateFarm Exp. 7-30-23 6602 Brynhurst Ave., L.A., CA 90043.pdf', 'uploaded-media/2023/06/07//ACh3hYQa6gnuvxqnkhuZXQYHfS5dJMzud2PhtG2Z.pdf', '106259.00', 'application/octet-stream', '', 'Evidence of Insurance', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:58:01', '2023-06-07 17:58:01'),
(171, 'Dunn, Marvo J Prelim Report 6602 Brynhurst Ave., L.A., CA 90043.pdf', 'uploaded-media/2023/06/07//NfQdJUCY5Ibcyb6yuOzIXLIcw0YBYEk3MSKghdgi.pdf', '500513.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:58:15', '2023-06-07 17:58:15'),
(172, 'Dunn, Marvo J Property Profile 6602 Brynhurst Ave., L.A., CA 90043.pdf', 'uploaded-media/2023/06/07//WBbrdf1Tx8zfMTeOOhgKr4aSH6LWQ73ly3OPh84B.pdf', '634034.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:58:34', '2023-06-07 17:58:34'),
(173, 'Dunn, Marvo J Property Profile 8315 West. Blvd., Inglewood, CA 90305.pdf', 'uploaded-media/2023/06/07//PXZuQZWG05NUEQiNkOzXcBQHopHOjFjGUBxdgL38.pdf', '676056.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:58:49', '2023-06-07 17:58:49'),
(174, 'Dunn, Marvo J Tax Roll 6602 Brynhurst Ave., L.A., CA 90043.pdf', 'uploaded-media/2023/06/07//bIAJ9MP6jrX9QYl1ey3zhmICM65iYfoWKYBaLgAy.pdf', '73224.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:59:23', '2023-06-07 17:59:23'),
(175, 'GCD CAPITAL HOLDINGS LLC Articles of Organization.pdf', 'uploaded-media/2023/06/07//HCiFY99pIdUWSjsEGOBozADY4rsCv7ZsomfM0VEU.pdf', '549679.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:59:41', '2023-06-07 17:59:41'),
(176, 'GCD Capital Holdings LLC Business Search _ California Secretary of State.pdf', 'uploaded-media/2023/06/07//B7yZpXA1puufYHxNn3aqL7y1RThwubWm5LRdWCl8.pdf', '889052.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 17:59:53', '2023-06-07 17:59:53'),
(177, 'GCD CAPITAL HOLDINGS LLC Statement of Information.pdf', 'uploaded-media/2023/06/07//YdCDB3K6mUBZpEj25QIeOidebvXHzhpb0hFdbqKE.pdf', '143264.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:00:25', '2023-06-07 18:00:25'),
(178, 'GCD CAPITAL HOLDINGS LLC US Bank Acct0595 April23.pdf', 'uploaded-media/2023/06/07//NdlHTSUlIqjqPZfXTVA0jOlToi99xsyIVkosKs0w.pdf', '42539.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:00:44', '2023-06-07 18:00:44'),
(179, 'GCD CAPITAL HOLDINGS LLC US Bank Acct0595 February23.pdf', 'uploaded-media/2023/06/07//2dRMRGCY44G5THCgb2bDOnBXym96yRopIvm2EQA5.pdf', '47916.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:01:01', '2023-06-07 18:01:01'),
(180, 'GCD CAPITAL HOLDINGS LLC US Bank Acct0595 March23.pdf', 'uploaded-media/2023/06/07//qBPKbdrIWfUdOWbgb0pRj36rdICrWElUXzkZ3mub.pdf', '51476.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:01:13', '2023-06-07 18:01:13'),
(181, 'Loan Application.pdf', 'uploaded-media/2023/06/07//TLjOdAkiv0HUUuXhVVcpoXldUpaC95cCEAAAoH4R.pdf', '653394.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:01:31', '2023-06-07 18:01:31'),
(182, 'Schools First Acct.pdf', 'uploaded-media/2023/06/07//3Yjkj0XR27nQouRE2y5Gqb0uOesaJ8Ie1SvKN0Dk.pdf', '201184.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:02:23', '2023-06-07 18:02:23'),
(183, 'Schools First Acct9635 April23.pdf', 'uploaded-media/2023/06/07//xXyAG5RWxDm28REv5yRbj1jN8pkdpQCTPUv5uIOU.pdf', '239377.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:02:33', '2023-06-07 18:02:33'),
(184, 'Schools First Acct9635 March23.pdf', 'uploaded-media/2023/06/07//HS2rsjTQp3QYSSqHdP5MLgBBHaGhfyTiI9u6mdXf.pdf', '158934.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 52, 2, '2023-06-07 18:03:15', '2023-06-07 18:03:15'),
(185, 'Business Purpose - Commercial Loan Application.pdf', 'uploaded-media/2023/06/07//yOKfQIh1dKxwEQwZ9MFNuwVjlawGFnoaWWpDFPdn.pdf', '503057.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:08:09', '2023-06-07 18:08:09'),
(186, '4704 Florence Avenue, Bell, CA 90201.pdf', 'uploaded-media/2023/06/07//sPBUQZz1okRH4bsiD7ueF3jwhVX4Dza0YizUsTx8.pdf', '3338904.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:08:42', '2023-06-07 18:08:42'),
(187, '4704 FLORENCE Certificate of Completed Construction .pdf', 'uploaded-media/2023/06/07//a3IXQP9l1UzgJFdwDa7BaPInzGmeubW5QYXFKlb7.pdf', '1590116.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:08:55', '2023-06-07 18:08:55'),
(188, '4704 Florence-Construction Budget_Jackson Daily - 03_04_23.pdf', 'uploaded-media/2023/06/07//j2W7hKLoX3sasN5NGvKOJk7LwTqcUxduOOYoBIGr.pdf', '72728.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:09:04', '2023-06-07 18:09:04'),
(189, 'Business Purpose - Commercial Loan Application.pdf', 'uploaded-media/2023/06/07//6DQ28WJbhMpx3h5dSiJEtDEwZcn6AYCrr6zxotAN.pdf', '503057.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:11:06', '2023-06-07 18:11:06'),
(190, 'Business Search _ California Secretary of State.pdf', 'uploaded-media/2023/06/07//PbUHrP3VLq6Po0PmJZgDD6oSfrWy0TyhBX52LfRl.pdf', '876552.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:11:16', '2023-06-07 18:11:16'),
(191, 'COMM30079290-C-AA-Hyperlink.PDF', 'uploaded-media/2023/06/07//x8ikb9DR4icxRjo0o42zZ1ztyggM5MZlDJUKfhi3.pdf', '1109964.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:11:30', '2023-06-07 18:11:30'),
(192, 'Florence RR 6.1.23.xlsx', 'uploaded-media/2023/06/07//XCwVLdAnIgVt2QXbNDzpCXpglKiB98Fnw5huh4bY.xlsx', '38672.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:11:43', '2023-06-07 18:11:43'),
(193, 'FMAC Rent Roll_4704 Florence Ave_03.23.23 (2).xlsx', 'uploaded-media/2023/06/07//qiF5bd9YZS0K3q70kBEdFYC6SDQCdvhbuNnl687e.xlsx', '39207.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:11:55', '2023-06-07 18:11:55'),
(194, 'LOAN OAK FUND MAY MORTGAGE STATEMENT.pdf', 'uploaded-media/2023/06/07//P3F3xAVODsBpsbtg3yD07d6MGBIYUfCrK3PULY7L.pdf', '107874.00', 'application/octet-stream', '', 'Mortgage Statement', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:12:10', '2023-06-07 18:12:10'),
(195, 'National Capital Holdings LLC Articles of Organization.pdf', 'uploaded-media/2023/06/07//IcuHTP8EUuzuX8iKxzpPWItTcsLp5WDLltoqm4H0.pdf', '546368.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:12:28', '2023-06-07 18:12:28'),
(196, 'National Capital Holdings LLC Statement of Information 222.pdf', 'uploaded-media/2023/06/07//7rFSDUiYCVVPHlizMWJY0f0Rxq2dGFiFn9FAk9bE.pdf', '143636.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:12:46', '2023-06-07 18:12:46'),
(197, 'National Capital Holdings LLC Statement of Information.pdf', 'uploaded-media/2023/06/07//LcSwH1iaAQcB1Bv6Kq7KFVQXHbu5QRFHKQMRZZdC.pdf', '131920.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:13:04', '2023-06-07 18:13:04'),
(198, 'PFS & SREO - Jose.xlsx', 'uploaded-media/2023/06/07//IncfHQyD6A1s8FEs7ERzOLIK7UY8W5upkpyOdPnR.xlsx', '156408.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:13:19', '2023-06-07 18:13:19'),
(199, 'PFS & SREO - Jose.xlsx', 'uploaded-media/2023/06/07//sX9SKmmdwXqhdaSOWdTmrpAqfWNEhGPiHwzg6Ymy.xlsx', '156408.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:13:36', '2023-06-07 18:13:36'),
(200, 'PRELIMCOMMITMENT-LINKED.PDF', 'uploaded-media/2023/06/07//T1CGJKPlWMMHEjTC1MoILqp8ZkZpMYb5a9zibXxm.pdf', '1125688.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:13:49', '2023-06-07 18:13:49'),
(201, 'Proforma- Budget for 2023.xlsx', 'uploaded-media/2023/06/07//OAhDnJ02pZlY3DAdOdjDRuAYW0EczC0BBqKq9DnW.xlsx', '12579.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:14:00', '2023-06-07 18:14:00'),
(202, 'T-12 Florence May 2022 - April 2023.xls', 'uploaded-media/2023/06/07//ChfpwFUq3SukwACfYbiCw2SDApciRWxVUNeBAw2K.xls', '39424.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 63, 2, '2023-06-07 18:14:12', '2023-06-07 18:14:12'),
(206, '1 Rogachevsky, Eugene DL.pdf', 'uploaded-media/2023/06/07//BJHRZtx5MkJeUD4mjgUIrokEXBvmN2Y9figmtQuw.pdf', '176912.00', 'application/octet-stream', '', 'ID/Driver\'s License', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:17:12', '2023-06-07 19:17:12'),
(205, 'Credit Report.pdf', 'uploaded-media/2023/06/07//M8m8D87B50KIaWodp8ZsWLSNEd4rcgGadidgH0DW.pdf', '145770.00', 'application/octet-stream', '', 'Credit Report', NULL, NULL, NULL, NULL, 62, 2, '2023-06-07 18:58:56', '2023-06-07 18:58:56'),
(207, '2 Rogachevsky, Eugene Business Loan Application.pdf', 'uploaded-media/2023/06/07//9k8pRoEHqIKpLeAPzyt6kyPQ7Sd1Dk5WVoW4c8hg.pdf', '319013.00', 'application/octet-stream', '', 'Loan Application', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:17:35', '2023-06-07 19:17:35'),
(208, '1630 E Carson - Proforma 6-5-23.pdf', 'uploaded-media/2023/06/07//8fCx9czucsjzYHWhyKUFS3v17fQB9laWoWdX99Oo.pdf', '54766.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:17:53', '2023-06-07 19:17:53'),
(209, '1630 E Carson - Rental Comps 6-5-23.pdf', 'uploaded-media/2023/06/07//BjgXnoBK0SUXnom72q2xhpVhVlKf0ZtDvfmltYyL.pdf', '49175.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:18:07', '2023-06-07 19:18:07'),
(210, 'Appraisal 1630 E. Carson St., Long Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//UPeTu22Ty4LJSL2KJ99jl2u9yWpfbSBzzd9SZVfv.pdf', '6848860.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:18:38', '2023-06-07 19:18:38'),
(211, 'Costs To Date 1630 E. Carson St., Long Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//eNdHgZmdKTELSGUMigULtRebRDgC8b9a7RoZrpUO.pdf', '32814.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:37:47', '2023-06-07 19:37:47'),
(212, 'Executed LOI 1630 E. Carson St., Long Beach, CA 90807 5-19-23.pdf', 'uploaded-media/2023/06/07//RkVkqjJ3t2n11W4jYz86P0wy0djAVZhZYibZ9pIe.pdf', '347582.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:38:01', '2023-06-07 19:38:01'),
(213, 'Experience - Eugene.pdf', 'uploaded-media/2023/06/07//1qt3vVvrhS7UEEg8ZOraxhDC6esHVhAgDVoFosPo.pdf', '95137.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:38:18', '2023-06-07 19:38:18'),
(214, 'Prelim Report 3-21-22 1630 E. Carson St., Lomg Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//qw2tWaOMlYoqiNh3UwoYtlMj7DZF8GqB7yJZeqUB.pdf', '520057.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:38:48', '2023-06-07 19:38:48'),
(215, 'Proforma 1630 E. Carson St., Long Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//ZTwRTFhtgC60zWnXk8zwou0BMONO8Yuq5eByvZQ1.pdf', '86860.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:39:33', '2023-06-07 19:39:33'),
(216, 'Rogachevsky, Eugene - Experience - 1630 E. Carson St., Long Beach, CA.xlsx', 'uploaded-media/2023/06/07//y15FOEecQyVLsHo1vzcqbuS6H66odDDESWYziS12.xlsx', '153047.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:39:44', '2023-06-07 19:39:44'),
(217, 'Rogachevsky, Eugene BofA Acct0739 Feb23 1630 E. Carson St., Long Beach, CA.pdf', 'uploaded-media/2023/06/07//RBCe000yMuYBLsVzZbDVdHxq5bTK1sqLuJEO8o8B.pdf', '253524.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:46:20', '2023-06-07 19:46:20'),
(218, 'Rogachevsky, Eugene BofA Acct0739 March23 1630 E. Carson St., Long Beach, CA.pdf', 'uploaded-media/2023/06/07//1UpbMjmYqve1GWfA5MjGhR9REY7qIC7dd1NNTekt.pdf', '422495.00', 'application/octet-stream', '', 'Bank Statements', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:46:33', '2023-06-07 19:46:33'),
(219, 'Rogachevsky, Eugene Dynamic Finance Group Inc Borrower Certification & Authorization.pdf', 'uploaded-media/2023/06/07//GeSyEpEfJdpxxbFi4FWQd2ocr25od5ZI41w5FUnb.pdf', '303503.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:47:10', '2023-06-07 19:47:10'),
(220, 'Rogachevsky, Eugene W-9.pdf', 'uploaded-media/2023/06/07//JA2rv8P626cXtdwbFNjtWwPRUBhgHw76qSS9DGXY.pdf', '591071.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:47:24', '2023-06-07 19:47:24'),
(221, 'Sales Comps 1630 E Carson St., Long Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//4M6O61wOWNDj3Zp53g33NkjMBLXYHB8asw29eJHh.pdf', '39329.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:47:40', '2023-06-07 19:47:40'),
(222, 'Schedule of Income.pdf', 'uploaded-media/2023/06/07//C805ho3BxKrwNxGYbwYivrlW8QKH1Vr2KkQL0w8Q.pdf', '54664.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:47:49', '2023-06-07 19:47:49'),
(223, 'Schedule of Real Estate 1630 E. Carson St., Long Beach, CA 90807.pdf', 'uploaded-media/2023/06/07//prVAW01oIyFWSCiyyxJyXSxOQQWP2fz6BdevnqtT.pdf', '93101.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:48:00', '2023-06-07 19:48:00');
INSERT INTO `media` (`id`, `file_name`, `file_path`, `file_size`, `file_type`, `file_extension`, `category`, `status`, `comments`, `cat_comments`, `user_cat_comments`, `user_id`, `uploaded_by`, `created_at`, `updated_at`) VALUES
(224, 'Schedule_Gantt_23-011 Carson Street Development 1630 E. Carson St., Long Beach, CA.pdf', 'uploaded-media/2023/06/07//Bqku4eqdCkmmSjYLrhRT6uJLbP1YeX0jWNcVp9Bs.pdf', '258065.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:48:12', '2023-06-07 19:48:12'),
(225, '1 D3 Development Group - Dunn, Jeffrey DL.pdf', 'uploaded-media/2023/06/07//h9WW36CgPIchY4YoK77XvKszGMN5Ki0ec4aZzlZz.pdf', '104361.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:53:24', '2023-06-07 19:53:24'),
(226, '2 3 Development Group Contractors State Lic.pdf', 'uploaded-media/2023/06/07//JT9LAg1wK7wICkFv5tDm2nlGYp5N7Sow2t8h5MuX.pdf', '870395.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:53:42', '2023-06-07 19:53:42'),
(227, '3 D 3 Development Group Insurance.pdf', 'uploaded-media/2023/06/07//Hk0MScOuKBPlAnADhdNl7bSdui5hIVEwhjbyQKHe.pdf', '16992.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:53:56', '2023-06-07 19:53:56'),
(228, '4 D3 Development Group W-9.pdf', 'uploaded-media/2023/06/07//gJg8JeTNHoBsrBmYB9Rf84WFnJaGb6Ul7eAUGC2m.pdf', '1130438.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:54:10', '2023-06-07 19:54:10'),
(229, '5 D3 Development Group Contractor Business Profile.pdf', 'uploaded-media/2023/06/07//EuYpNYiy3n72UexAwZnvyEhsw8xAjRFoJosM9osI.pdf', '165152.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:54:20', '2023-06-07 19:54:20'),
(230, '6 Development Proposal 1630 E. Carson St. - Cost.pdf', 'uploaded-media/2023/06/07//Znyk8wPf0J1T4SxVnPPG8NW1iHbguOoR71V0fEez.pdf', '191372.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:54:31', '2023-06-07 19:54:31'),
(231, 'D3 Development Group Business Search - Good Standing.pdf', 'uploaded-media/2023/06/07//wB96BYpbEx3OMPRTk1PksyQ1BsRcopGsD3VSCY2A.pdf', '505139.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:54:43', '2023-06-07 19:54:43'),
(232, 'D3 Development Group Statement of Information.pdf', 'uploaded-media/2023/06/07//LLxf56ezLWpkhB4vzoIsNZmSQYqvW21SB8FPXFi2.pdf', '135577.00', 'application/octet-stream', '', 'Miscellaneous', NULL, NULL, NULL, NULL, 64, 2, '2023-06-07 19:54:55', '2023-06-07 19:54:55'),
(233, 'Blackwell_15327 S Ainsworth St_prop profile.pdf', 'uploaded-media/2023/06/07/9444afe17d62440025b893af8d1b5eda.pdf', '1035695.00', 'application/octet-stream', 'pdf', 'Credit Report', NULL, NULL, NULL, NULL, 42, 2, '2023-06-07 20:04:01', '2023-06-07 20:04:01'),
(234, 'Blackwell_15327 S Ainsworth St_prop profile.pdf', 'uploaded-media/2023/06/07/5bdcf0d14d0f80c46d11d2c47dc985ca.pdf', '1035695.00', 'application/octet-stream', 'pdf', 'Bank Statements', NULL, NULL, NULL, NULL, 42, 2, '2023-06-07 20:04:19', '2023-06-07 20:04:19');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(11, '2014_10_12_000000_create_users_table', 1),
(12, '2014_10_12_100000_create_password_resets_table', 1),
(13, '2019_08_19_000000_create_failed_jobs_table', 1),
(14, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(15, '2021_12_18_090229_create_media_table', 1),
(16, '2022_01_03_183707_create_infos_table', 2),
(17, '2022_02_22_040616_create_categories_table', 2),
(18, '2023_03_09_012011_add_access_token_to_users_table', 2),
(19, '2023_03_13_060120_create_attachments_table', 2),
(20, '2023_05_03_005923_create_applications_table', 2);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('zaproxy@example.com', '$2y$10$biuOEpi5dqWyPvUs2mkOeO9qbrx/NGkKp6.hzaUUnOZO9FJRbcOZe', '2023-05-12 11:54:20');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `pic` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'img/profile-default.svg',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accessToken` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `finance_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role`, `active`, `pic`, `remember_token`, `accessToken`, `finance_type`, `loan_type`, `created_by`, `created_at`, `updated_at`) VALUES
(2, 'Shaun Bina', 'a@a.com', '2021-12-30 06:05:34', '$2y$10$8odPd5jEoTqAFxfvaeI.zuZYcJI/w0GphEg/D6wrreKwRiIANO0hK', 'Admin', 1, 'uploaded-media/2021/12/27//HlXzR1n9Z6K7k6u3QkT3jQN2il7fATMrCru5tnQi.png', 'aN4B5WlCCQMUXmZuUg9AF2XdtA3A1nvMTx30lgiSVyq7mUQF4rMglhjml0iT', '{\"access_token\":\"ya29.a0AWY7CklkWsfhrBaPdS9nts6H3m6MuNhQ2FfGyplbPJ6HENDjF9V28H_El7FdMNv0s4GeKTQWceYGFILrpq9FxSdrwMhthu7yDvg6lB8LmnfJWL9qyImnnsaTQg3_K1WcByczE0-xHgcKyCZ4CllY69EPnYO7YNsaCgYKAQsSARISFQG1tDrpf57jIvJXAjdAuB0e0jmI0Q0166\",\"expires_in\":3599,\"scope\":\"https:\\/\\/www.googleapis.com\\/auth\\/gmail.readonly\",\"token_type\":\"Bearer\",\"created\":1686168185,\"refresh_token\":\"1\\/\\/060EnwkhrPS8KCgYIARAAGAYSNwF-L9IrkMYTJI0l2VrtZFh56QkbtlRFHDeHCupiFTQ0rcOdwx-o8Ik1_sCyb4OS9zWJe7oEvXw\"}', NULL, NULL, NULL, NULL, '2023-06-07 20:03:05'),
(42, 'James Wesley', 'jawes60@aol.com', '2023-02-27 23:15:24', '$2y$10$LV.1qlfRvZDH7570Ca0QpeZC8gn3hJL3BwnP9i84i3bWCI2Q.9uX.', 'Borrower', 1, 'img/profile-default.svg', NULL, NULL, 'Refinance', 'Full Doc', 2, '2023-02-27 23:15:24', '2023-06-07 09:56:26'),
(41, 'Magda Robles', 'lilildia@yahoo.com', '2023-02-27 22:37:53', '$2y$10$RkyUn9sNQDFt3uHjwzS/yuPYLP7JEpyzqQobcOeGg/8E5kOV5P/UO', 'Processor', 1, 'img/profile-default.svg', 'AexKmhXbmzgAEsieDwxpf0lIqb7Wr2zkUcfVZoNpejiYkNnBi1GkhOZh6iG3', NULL, NULL, NULL, 2, '2023-02-27 22:37:53', '2023-02-27 22:37:53'),
(35, 'Magda Robles', 'magda.lidia.robles@gmail.com', '2022-03-25 00:32:49', '$2y$10$CSmIOWlXyDNkUK/fwN7UdekGPmjh1ESaBCZlOLMwvgekQRB9eLgZu', 'Processor', 1, 'img/profile-default.svg', NULL, NULL, 'Purchase', NULL, 2, '2022-03-25 00:32:49', '2022-03-25 00:32:49'),
(33, 'Shaun Bina', 'shaunbina@gmail.com', '2022-02-25 04:20:15', '$2y$10$/eoLx4F.pqU6IreBS/q/pObRbY21R33F.PvDsBttBJFG1Ouz0lt76', 'Processor', 1, 'img/profile-default.svg', NULL, NULL, 'Purchase', NULL, 2, '2022-02-25 04:20:15', '2022-02-25 04:20:15'),
(11, 'Test ad', 'abc.c@gmail.com', NULL, '$2y$10$KY1cZixADz3MkAtE8RlZJO2BoI2rjzEvomRKbp0ZZzeCCFYKs2NEK', 'Processor', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2021-12-30 01:17:03', '2021-12-30 01:17:03'),
(32, 'Saeidian Jazmine', 'saeidianjazmine@gmail.com', '2022-02-25 04:19:50', '$2y$10$9mj2JQkBTMqMTWfQ7hwPEefX5NpdOCqnVVFUGJgGANN6hAD3LFHQK', 'Processor', 1, 'img/profile-default.svg', NULL, NULL, 'Purchase', NULL, NULL, '2022-02-25 04:19:50', '2022-02-25 04:19:50'),
(13, 'Bab', 'abcasd@gmail.com', NULL, '$2y$10$ID5.qQkkNso6wobvQD3o5.BLhRYjby51QI7uBl0P775QDJvLnf7xm', 'Processor', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2021-12-31 06:41:08', '2021-12-31 06:41:08'),
(16, 'Admin', 'shaunbinaservice@gmail.com', NULL, '$2y$10$OaQ8wU1vmf1lWairZy4EqOwmqjI9aCQnB3KpqGr1anSrWRCBJVZ3y', 'Processor', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2022-01-11 08:34:22', '2022-01-11 08:34:22'),
(15, 'Admin', 'admin@submitmymortgage.com', NULL, '$2y$10$uf3WcM74Dy/tVOnmDWfwMuOUeS3nJ43VMu6dxpPXTfDX6y8OyGIra', 'Processor', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2022-01-11 08:32:27', '2022-01-11 08:32:27'),
(28, 'Jeremiah Copeland', 'jeremiah@pwmloans.com', '2022-02-09 00:15:28', '$2y$10$Y8lTT9j9KKdKfOjQ/qxNfOnuum2MltIiHvl2nP23ov.G6xy2jSohO', 'Borrower', 1, 'img/profile-default.svg', 'uhKMQ5O627ITgUX8DsCQo9mrY0UlJ5fNEfexoaZKS1L2QwW8RVljYgP2bP94', NULL, 'Refinance', NULL, NULL, '2022-02-09 00:14:14', '2022-02-09 00:15:28'),
(43, 'Nate Heun', 'nate.heun.processing@gmail.com', '2023-03-01 04:11:17', '$2y$10$3V8AVOf9Lsul9.gtU3qZEuv4JMkM5424WBgmWsDKhTLUPFhEP5ln.', 'Processor', 1, 'img/profile-default.svg', 'brdJTGdsSxpdNRSvxcbeSaW6y9hqtTkEvFP4n7p2nspsHpnpzFL4cdPOLuf6', NULL, NULL, NULL, NULL, '2023-03-01 04:11:17', '2023-03-01 04:11:17'),
(52, 'Eric Dunn', 'eric1@yahoo.com', '2023-05-24 23:00:23', '$2y$10$3rN7M1cmR9MlA2hECReLEObivNf2KZUrk1ENOFZMH2bsrLxJAkb9m', 'Borrower', 1, 'img/profile-default.svg', NULL, NULL, 'Refinance', NULL, NULL, '2023-05-24 23:00:23', '2023-05-24 23:00:23'),
(48, 'testuser', 'testuser@test.com', '2023-05-10 23:50:41', '$2y$10$8odPd5jEoTqAFxfvaeI.zuZYcJI/w0GphEg/D6wrreKwRiIANO0hK', 'Borrower', 1, 'img/profile-default.svg', 'lYP0ZSlchEAgBmy6lYGEqhGy9jCL5BsqsglYisOHBGpHhWDpFMcdxYliCKql', NULL, 'Refinance', NULL, 2, '2023-05-10 23:50:41', '2023-05-31 09:46:50'),
(53, 'Leonard Collier', 'vonuxal@mailinator.com', '2023-05-30 07:02:50', '$2y$10$eHxbBNsv8ZgxunY2o7KwwOL9QkqGLnDZJeEcKO5v2EqxSvoSD6D9W', 'Processor', 1, 'img/profile-default.svg', NULL, NULL, NULL, NULL, 2, '2023-05-30 07:02:50', '2023-05-30 07:02:50'),
(51, 'Diane Birger', 'dianebirger@gmail.com', '2023-05-22 21:00:24', '$2y$10$yNNd2Ay.4bbwn5COhrgFCuMRfguXAdMtzFINc0wwNDiXCEOnMqCeq', 'Processor', 1, 'img/profile-default.svg', NULL, NULL, NULL, NULL, NULL, '2023-05-22 21:00:24', '2023-05-22 21:00:24'),
(58, 'Processor', 'p@p.com', '2023-06-07 23:14:18', '$2y$10$AirkEWrsNFpYNVPBCrhwOO4EZ.y2zB25H38qe19gmLSDaD96UZ5w.', 'Processor', 1, 'uploaded-media/2023/06/07//xWqfiwQ66jFMWjSl3lRZHcKMMjp8jNwxGaDiEC1l.webp', NULL, NULL, NULL, NULL, 2, '2023-06-07 09:39:04', '2023-06-07 10:47:28'),
(59, 'associate', 'associate@as.com', '2023-06-07 23:14:33', '$2y$10$N0IIW53/Bko2awlfmDLAeuEzmLCqjsuhI0IMV3RH8trBAZ.8ehzo2', 'Associate', 1, 'img/profile-default.svg', NULL, NULL, NULL, NULL, 2, '2023-06-07 09:42:12', '2023-06-07 10:47:12'),
(60, 'junior Associate', 'jassociate@as.com', '2023-06-07 23:14:42', '$2y$10$iSH2EAwYxpGtc/Sb9dDvb.vVnOYiuw37FXABD7hVVsJMGBQG.XerK', 'Junior Associate', 1, 'img/profile-default.svg', NULL, NULL, NULL, NULL, 2, '2023-06-07 09:42:59', '2023-06-07 09:42:59'),
(62, 'Keith Blackwell', 'Blackwellkeith@yahoo.com', NULL, '$2y$10$UDIh7eX9/wKJofHrdb7yOuL2HqNlii32fI.XfoEJHbvLPUcesQIXS', 'Borrower', 1, 'img/profile-default.svg', NULL, NULL, 'Refinance', 'Private Loan', 2, '2023-06-07 16:40:24', '2023-06-07 16:40:24'),
(63, 'Jose Gonzalez - JacInvestors', 'jose@jacinvestors.com', NULL, '$2y$10$q3QR9Tzo2OuECiO2iALtsuO.LTzI4JNN3.xvFQc1PgDSmKP.38JJW', 'Borrower', 1, 'img/profile-default.svg', NULL, NULL, 'Refinance', 'Private Loan', 2, '2023-06-07 18:07:07', '2023-06-07 18:07:07'),
(64, 'Eugene Rogachevsky', 'seknitorku@gufum.com', NULL, '$2y$10$tGch0AoTvmlzdntXVJ4yHe2MAAQudjZ16AsuWDfyOLpPQ6.jsLj3G', 'Borrower', 1, 'img/profile-default.svg', 'axmGO2gatAFKsXsg2IcdO6poeKlzEaSzEfcQuz3BFAhpnECGscczDsqzstY0', NULL, 'Refinance', 'Private Loan', 2, '2023-06-07 18:17:04', '2023-06-08 05:54:16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attachments`
--
ALTER TABLE `attachments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `infos`
--
ALTER TABLE `infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `applications`
--
ALTER TABLE `applications`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `attachments`
--
ALTER TABLE `attachments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `infos`
--
ALTER TABLE `infos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `media`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=235;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
